<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12179d95b2164e8891fa7de496adacc1" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="vehmonModel.absencetype" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vehmonModel.auditentry" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="vehmonModel.auditentrytype" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vehmonModel.coord" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vehmonModel.devicecoordinate" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vehmonModel.groupmembership" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vehmonModel.grouprolemapping" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vehmonModel.group" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vehmonModel.route" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vehmonModel.timetracking" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vehmonModel.userabsence" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="vehmonModel.userabsence_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="vehmonModel.coord_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="vehmonModel.route_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vehmonModel.role" Width="1.5" PointX="4.125" PointY="13.875" />
        <EntityTypeShape EntityType="vehmonModel.userrolemapping" Width="1.5" PointX="1.5" PointY="13.75" />
        <AssociationConnector Association="vehmonModel.userrolemapping_ibfk_2" />
        <EntityTypeShape EntityType="vehmonModel.conversation" Width="1.5" PointX="3.875" PointY="17.625" />
        <EntityTypeShape EntityType="vehmonModel.message" Width="1.5" PointX="0.5" PointY="19.25" />
        <EntityTypeShape EntityType="vehmonModel.usermessagereceipt" Width="1.5" PointX="1.25" PointY="16.875" />
        <AssociationConnector Association="vehmonModel.messages_ibfk_2" />
        <AssociationConnector Association="vehmonModel.usermessagereceipt_ibfk_2" />
        <EntityTypeShape EntityType="vehmonModel.userconversation" Width="1.5" PointX="7.5" PointY="16.125" />
        <AssociationConnector Association="vehmonModel.userconversation_ibfk_1" />
        <EntityTypeShape EntityType="vehmonModel.authenticationtoken" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="vehmonModel.company" Width="1.5" PointX="1.75" PointY="0.5" />
        <EntityTypeShape EntityType="vehmonModel.user" Width="1.5" PointX="0.5" PointY="4.75" />
        <AssociationConnector Association="vehmonModel.auditentry_ibfk_1" />
        <AssociationConnector Association="vehmonModel.authenticationtoken_ibfk_1" />
        <AssociationConnector Association="vehmonModel.users_ibfk_1" />
        <AssociationConnector Association="vehmonModel.messages_ibfk_1" />
        <AssociationConnector Association="vehmonModel.timetracking_ibfk_1" />
        <AssociationConnector Association="vehmonModel.userabsence_ibfk_1" />
        <AssociationConnector Association="vehmonModel.userconversation_ibfk_2" />
        <AssociationConnector Association="vehmonModel.usermessagereceipt_ibfk_1" />
        <AssociationConnector Association="vehmonModel.userrolemapping_ibfk_1" />
        <EntityTypeShape EntityType="vehmonModel.userabsencebalance" Width="1.5" PointX="9.5" PointY="19.375" />
        <AssociationConnector Association="vehmonModel.userID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>